usr/share/bibledit/access
usr/share/bibledit/assets
usr/share/bibledit/bb
usr/share/bibledit/bibles
usr/share/bibledit/book
usr/share/bibledit/bootstrap
usr/share/bibledit/changes
usr/share/bibledit/checks
usr/share/bibledit/checksum
usr/share/bibledit/classes
usr/share/bibledit/client
usr/share/bibledit/collaboration
usr/share/bibledit/compare
usr/share/bibledit/config
usr/share/bibledit/confirm
usr/share/bibledit/consistency
usr/share/bibledit/consultations
usr/share/bibledit/css
usr/share/bibledit/database
usr/share/bibledit/databases
usr/share/bibledit/demo
usr/share/bibledit/developer
usr/share/bibledit/dialog
usr/share/bibledit/dtl
usr/share/bibledit/dyncss
usr/share/bibledit/edit
usr/share/bibledit/editone
usr/share/bibledit/editor
usr/share/bibledit/editusfm
usr/share/bibledit/email
usr/share/bibledit/esword
usr/share/bibledit/executable
usr/share/bibledit/export
usr/share/bibledit/exports
usr/share/bibledit/filter
usr/share/bibledit/flate
usr/share/bibledit/fonts
usr/share/bibledit/git
usr/share/bibledit/gumbo
usr/share/bibledit/help
usr/share/bibledit/html
usr/share/bibledit/i18n
usr/share/bibledit/images
usr/share/bibledit/index
usr/share/bibledit/ipc
usr/share/bibledit/jobs
usr/share/bibledit/journal
usr/share/bibledit/jsonxx
usr/share/bibledit/ldap
usr/share/bibledit/lexicon
usr/share/bibledit/library
usr/share/bibledit/locale
usr/share/bibledit/logbook
usr/share/bibledit/manage
usr/share/bibledit/mapping
usr/share/bibledit/menu
usr/share/bibledit/microtar
usr/share/bibledit/miniz
usr/share/bibledit/navigation
usr/share/bibledit/nicedit
usr/share/bibledit/notes
usr/share/bibledit/notifyjs
usr/share/bibledit/obfuscate
usr/share/bibledit/odf
usr/share/bibledit/olb
usr/share/bibledit/paratext
usr/share/bibledit/personalize
usr/share/bibledit/pix
usr/share/bibledit/pkgdata
usr/share/bibledit/processes
usr/share/bibledit/public
usr/share/bibledit/pugixml
usr/share/bibledit/quill
usr/share/bibledit/read
usr/share/bibledit/related
usr/share/bibledit/resource
usr/share/bibledit/revisions
usr/share/bibledit/rss
usr/share/bibledit/search
usr/share/bibledit/sendreceive
usr/share/bibledit/session
usr/share/bibledit/setup
usr/share/bibledit/slip
usr/share/bibledit/sources
usr/share/bibledit/sprint
usr/share/bibledit/sqlite
usr/share/bibledit/statistics
usr/share/bibledit/stb
usr/share/bibledit/styles
usr/share/bibledit/sword
usr/share/bibledit/sync
usr/share/bibledit/system
usr/share/bibledit/tasks
usr/share/bibledit/text
usr/share/bibledit/tidy
usr/share/bibledit/timer
usr/share/bibledit/tmp
usr/share/bibledit/trash
usr/share/bibledit/user
usr/share/bibledit/utf8
usr/share/bibledit/utf8proc
usr/share/bibledit/versification
usr/share/bibledit/webbb
usr/share/bibledit/webserver
usr/share/bibledit/workspace
usr/share/icons/
