# The tool "lintian-overrider" makes it trivial
# to find the way of overriding a lintian message.
# $ lintian --pedantic --no-tag-display-limit bibledit*changes bibledit*deb bibledit*dsc | ./lintian-utils/bin/lintian-overrider
# git clone git://anonscm.debian.org/users/nthykier/lintian-utils.git

# For just now the mbed TLS library is included.
# When using the system-provided libmbedtls, there currently is a segmentation fault.
# Pending investigation of this fault, temporarily include mbed TLS.
# Here is the link to the issue: https://github.com/bibledit/bibledit/issues/499
# By the way, isn't it called "mbed" TLS, obviously intended to be "embedded"?
# So Bibledit is doing that right now, it "embeds" mbed TLS.
bibledit: embedded-library usr/bin/bibledit: mbedtls

# Override pedantic lintian messages.
bibledit: hardening-no-fortify-functions
bibledit: spelling-error-in-binary usr/bin/bibledit ment meant
bibledit: hardening-no-bindnow usr/bin/bibledit
